<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>www.eram.com</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Eram</a>

        <nav class="navber">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="img3.jpg">Services</a>
            <a href="img2.jpg">Contact</a>

        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Eram Ahammed.</h1>
            <h3>Programmer</h3>
            <p>Hello World! My name's Eram Ahammed. I studied in Nilphamari Government High School(NGHS) in class 8. I am a student and programmer. I am a Python, css and html programmer.</p>
            <div class="btn-box">
             <a href="#">let's go</a>
             <a href="img1.jpg">AI Chat</a> 
             </div>
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/profile.php?id=100094299372631"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/eram82113125181/"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>

        </div>
    </section>

    
    
</body>
</html>